# og-node-standalone

./: .gitignore  README.md  pom.xml
assembly/: dist.xml
config/: log4j.properties  node-init.json  opengroups_node.json
java/main/test/net/segoia/ogeg/node/: NodeBootstrap.java
scripts/: conf.sh  ognode-start.sh  ognode-stop.sh  start.sh
src/: log4j.properties  node-init.json
src/net/segoia/ogeg/node/: OgNodeStarter.java  StandaloneOgNode.java
src/net/segoia/ogeg/node/vo/: StandaloneNodeConfig.java  WebappConfig.java
src/ognode/config/: opengroups_node.json
test/: node-config1.json  node-config2.json  node-config3.json  opengroups_node.json  opengroups_node2.json  opengroups_node3.json
